<Scene>
  <Resource filename ="../../res/"/>

  <Model type ="disk">
    <Param radius="100"/>
    <Param height="0"/>
    <Transform>
      <Param translate="0.0f,-3,0"/>
    </Transform>
    <Material type="mirror">
      <Param type="constant"/>
      <Param color="0.58f,0.58f,0.46f"/>
    </Material>
  </Model>

  <Model type ="disk">
    <Param radius="50"/>
    <Param height="0"/>
    <Transform>
      <Param rotate="1,0,0,90"/>
      <Param translate="0,0,-5"/>
    </Transform>
    <Material type="mirror">
      <Param type="constant"/>
      <Param color="0.58f,0.58f,0.46f"/>
    </Material>
  </Model>

  <Model type="triangleMesh" filename = "bunny.obj">
    <Transform>
      <Param scale="0.5f,0.5f,0.5f"/>
      <Param translate="5.0f,-3.0f,0.0f"/>
    </Transform>
    <Material type="matte">
      <Param type="constant"/>
      <Param color="0.6f,0.6f,0.6f"/>
    </Material>
  </Model>
  
  <Light type ="distant">
    <Param from="3,10,10"/>
    <Param to="0,0,0"/>
    <Param angle="40"/>
    <Param delta="10"/>
    <Param intensity="1500.0f,1500.0f,1500.0f"/>
    <Param L="5,5,5"/>
  </Light>

	<Camera type = "perspective">
    <Param origin="-5,0,7.5f"/>
    <Param lookat="7.5,-3,0"/>
    <Param up="0,1,0"/>
    <Param fov="45"/>
    <Param filmsize="1960,1080"/>
    <Param lensRadius="0.15f"/>
    <Param focalDistance="10"/>
    <Param nSamples="1"/>
	</Camera>
  
	<Accelerator type ="kdtree"/>

  <Integrator type="directLighting">
    <Param maxDepth ="5"/>
    <Param nSamples="1"/>
  </Integrator>

  <Sampler type="pseudo"/>

</Scene>
