<Scene>
  <Resource filename ="../../res/"/>


  <Model filename = "cube.obj">
    <Param scale="1.0f,1.0f,0.0005f"/>
    <Param translate="0.0f,2.0f,10.0f"/>

    <Material type = "glass">
      <Param eta="1.2f"/>
    </Material>
  </Model>

  <Model filename = "bunny.obj">
    <Param scale="1.0f,1.0f,1.0f"/>
    <Param translate="0.0f,-3.0f,0.0f"/>
    <Material type = "merl">
      <Param filename = "alum-bronze.binary"/>
    </Material>
  </Model>

	<Camera type = "perspective">
    <Param origin="0,0,20"/>
    <Param lookat="0,0,0"/>
    <Param up="0,1,0"/>
    <Param fov="45"/>
    <Param filmsize="800,600"/>
	</Camera>
  
	<Accelerator type ="kdtree"/>
  
	<Integrator type="whitted"/>

</Scene>
