<Scene>
  <Resource filename ="../../res/"/>

  <Model filename = "bunny.obj">
    <Transform>
      <Param scale="1.0f,1.0f,1.0f"/>
      <Param translate="0.0f,-3.0f,0.0f"/>
    </Transform>
    <Material type = "merl">
      <Param filename = "alum-bronze.binary"/>
    </Material>
  </Model>

  <Light type ="point">
    <Transform>
      <Param translate="1500,1000,1000"/>
    </Transform>
    <Param intensity="90000000, 0, 0"/>
  </Light>

  <Light type ="point">
    <Transform>
      <Param translate="1000,1500,1000"/>
    </Transform>
    <Param intensity="0, 90000000, 0"/>
  </Light>

  <Light type ="point">
    <Transform>
      <Param translate="1000,1000,1500"/>
    </Transform>
    <Param intensity="0, 0, 90000000"/>
  </Light>

	<Camera type = "perspective">
    <Param origin="0,0,20"/>
    <Param lookat="0,0,0"/>
    <Param up="0,1,0"/>
    <Param fov="45"/>
    <Param filmsize="800,600"/>
	</Camera>
  
	<Accelerator type ="kdtree"/>
  
	<Integrator type="whitted"/>

</Scene>
