<Scene>
  <Resource filename ="../../res/"/>


  <Model filename = "bunny.obj">
    <Param scale="1,1,1"/>
    <Param rotate="0,30,0"/>
    <Param translate="0.0f,0.0f,0.0f"/>

    <Material type = "merl">
      <Param filename = "red-fabric.binary"/>
    </Material>
  </Model>
	
	<Camera type = "perspective">
    <Param origin="15,15,15"/>
    <Param lookat="0,0,0"/>
    <Param up="0,1,0"/>
    <Param fov="45"/>
    <Param filmsize="1960,1080"/>
	</Camera>
  
	<Accelerator type ="kdtree"/>
  
	<Integrator type="whitted"/>

</Scene>
