<Scene>
  <Resource filename ="../../res/"/>

  <Model filename = "bunny.obj">
    <Transform>
      <Param scale="1.0f,1.0f,1.0f"/>
      <Param translate="0.0f,-3.0f,0.0f"/>
    </Transform>
    <Material type = "merl">
      <Param filename = "alum-bronze.binary"/>
    </Material>
  </Model>

  <Light type ="distant">
    <Param from="1500,1500,1500"/>
    <Param to="0,0,0"/>
    <Param L="10.0f,10.0f,10.0f"/>
  </Light>

	<Camera type = "perspective">
    <Param origin="0,0,20"/>
    <Param lookat="0,0,0"/>
    <Param up="0,1,0"/>
    <Param fov="45"/>
    <Param filmsize="800,600"/>
	</Camera>
  
	<Accelerator type ="kdtree"/>
  
	<Integrator type="whitted"/>

</Scene>
