<Scene>
  <Resource filename ="../../res/"/>
  <Output filename="../../res/cornell.bmp"/>

  <Camera type = "perspective"><!--Camera-->
    <Transform>
      <Param lookat="0,0.4,4,  0,0.3,0,  0,1,0"/>
    </Transform>
    <Param fov="35"/>
    <Param filmsize="1600,1200"/>
    <Param nSamples="1"/>
  </Camera>

  <Model type ="triMeshHandy"><!--floor-->
    <Param p="28,0,20, 28,0,-20, -28, 0, -20, -28, 0, 20"/>
    <Param n="0,1,0"/>
    <Param uv="1,0, 1,1, 0,1, 0,0"/>
    <Param indices="0,1,2,2,3,0"/>
    <Transform>
      <Param scale="40,40,40"/>
      <Param translate="0,-500,0"/>
      <Param scale="0.001,0.001,0.001"/>
      <Param store="0"/>
    </Transform>
    <Material type="matte" name="OtherWalls">
      <Kd>
        <Param type="constant"/>
        <Param color="0.2,0.2,0.2"/>
      </Kd>
    </Material>
  </Model>
  <Model type ="triMeshHandy"><!--BackWall-->
    <Param p="-28,0,-20, 28,0,-20, 28, 40, -20, -28, 40, -20"/>
    <Param n="0,0,1"/>
    <Param uv="0,0, 1,0, 1,1, 0,1"/>
    <Param indices="0,1,2,2,3,0"/>
    <Transform><Param reuse="0"/></Transform>
    <Material named="OtherWalls"/>
  </Model>
  <Model type ="triMeshHandy"><!--RightWall-->
    <Param p="-28,0,20, -28,0,-20, -28, 40, -20, -28, 40, 20"/>
    <Param n="1,0,0"/>
    <Param uv="0,0, 1,0, 1,1, 0,1"/>
    <Param indices="0,1,2,2,3,0"/>
    <Transform>
      <Param reuse="0"/>
    </Transform>
    <Material type="matte" name="RightWall">
      <Kd>
        <Param type="constant"/>
        <Param color="0,0.2,0"/>
      </Kd>
    </Material>
  </Model>
  <Model type ="triMeshHandy"><!--LeftWall-->
    <Param p="28,0,-20, 28,0,20, 28, 40, 20, 28, 40, -20"/>
    <Param n="-1,0,0"/>
    <Param uv="0,0, 1,0, 1,1, 0,1"/>
    <Param indices="0,1,2,2,3,0"/>
    <Transform>
      <Param reuse="0"/>
    </Transform>
    <Material type="matte" name="LeftWall">
      <Kd>
        <Param type="constant"/>
        <Param color="0.2,0,0"/>
      </Kd>
    </Material>
  </Model>
  <Model type ="triMeshHandy"><!--Ceiling-->
    <Param p="28,40,20, 28,40,-20, -28, 40, -20, -28,40, 20"/>
    <Param n="0,-1,0"/>
    <Param uv="1,0, 1,1, 0,1, 0,0"/>
    <Param indices="0,1,2,2,3,0"/>
    <Transform>
      <Param reuse="0"/>
    </Transform>
    <Material named="OtherWalls"/>
  </Model>
  <Model type ="triMesh" filename="box1.obj"><!--Box1-->
    <Transform>
      <Param scale="0.8,0.8,0.8"/>
      <Param reuse="0"/>
      <Param translate="-0.1,0,0"/>
    </Transform>
    <Material type="glass">
      <Param eta="1.05"/>
    </Material>
  </Model>
  <Model type ="triMesh" filename="box2.obj"><!--Box2-->
    <Transform>
      <Param scale="0.8,0.8,0.8"/>
      <Param reuse="0"/>
      <Param translate="0.1,0,0"/>
    </Transform>
    <Material type="matte">
      <Kd>
        <Param type="constant"/>
        <Param color="0.4,0.4,0.4"/>
      </Kd>
    </Material>
  </Model>
  
  <Model type ="disk"><!--AreaLight-->
    <Param radius="0.2"/>
    <Transform>
      <Param rotate="1,0,0,180"/>
      <Param translate="0,1,0"/>
    </Transform>
    <Material type="matte">
      <Kd>
        <Param type="constant"/>
        <Param color="0,0,0"/>
      </Kd>
    </Material>
    <AreaLight>
      <Param Le="300"/>
      <Param nLightSamples="1"/>
    </AreaLight>
  </Model>

  <Accelerator type ="kdtree"/>

  <Integrator type="pathtracing">
    <Param maxDepth ="3"/>
  </Integrator>

  <Sampler type="pseudo"/>

</Scene>
