<Scene>
  <Resource filename ="../../res/"/>

  <Camera type = "perspective"><!--Camera-->
    <Transform>
      <Param lookat="400,20,30,  0,63,-110,  0,0,1"/>
      <Param rotate="0,0,1,5"/>
    </Transform>
    <Param fov="39"/>
    <Param filmsize="1600,1600"/>
    <Param nSamples="10"/>
  </Camera>

  <Model type ="sphere"><!--AreaLight-->
    <Param radius="3"/>
    <Transform>
      <Param translate="150,0,20"/>
      <Param translate="0,120,0"/>
    </Transform>
    <Material type="matte">
      <Kd>
        <Param type="constant"/>
        <Param color="0,0,0"/>
      </Kd>
    </Material>
    <AreaLight>
      <Param Le="2000"/>
      <Param nLightSamples="32"/>
    </AreaLight>
  </Model>

  <Model type ="triMeshHandy">
    <Param p="-1000,-1000,0, 1000,-1000,0, 1000,1000,0, -1000,1000,0"/>
    <Param uv="0,0, 5,0, 5,5, 0,5"/>
    <Param indices="0,1,2,2,3,0"/>
    <Transform>
      <Param translate="0,0,-140"/>
      <Param store="0"/>
    </Transform>
    <Material type="matte" store="0">
      <Kd>
        <Param type="constant"/>
        <Param color="0.5,0.5,0.8"/>
      </Kd>
      <sigma>
        <Param type="float"/>
        <Param value="45"/>
      </sigma>
    </Material>
  </Model>

  <Model type ="triMeshHandy">
    <Param p="-400,-1000, -1000,   -400, 1000, -1000,   -400, 1000, 1000, -400, -1000, 1000"/>
    <Param uv="0,0, 5,0, 5,5, 0,5"/>
    <Param indices="0,1,2,2,3,0"/>
    <Transform>
      <Param reuse="0"/>
    </Transform>
    <Material reuse="0"/>
  </Model>

  <Model type="triMesh" filename="killeroo.obj">
    <Transform>
      <Param rotate="1,0,0,90"/>
      <Param rotate="0,0,1,-90"/>
      <Param rotate="0,0,1,30"/>
      <Param scale="4,4,4"/>
      <Param translate="0,0,-86"/>
      <Param store="1"/>
      <Param translate="120,30,0"/>
    </Transform>
    <Material type="plastic">
      <Kd>
        <Param type="constant"/>
        <Param color="0.4,0.2,0.2"/>
      </Kd>
      <Ks>
        <Param type="constant"/>
        <Param color="0.5,0.5,0.5"/>
      </Ks>
      <roughness>
        <Param type="float"/>
        <Param value="0.025"/>
      </roughness>
    </Material>
  </Model>

  <Model type="triMesh" filename="killeroo.obj">
    <Transform>
      <Param reuse="1"/>
      <Param translate="60,100,0"/>
    </Transform>
    <Material type="plastic">
      <Kd>
        <Param type="constant"/>
        <Param color="0.4,0.5,0.4"/>
      </Kd>
      <Ks>
        <Param type="constant"/>
        <Param color="0.3"/>
      </Ks>
      <roughness>
        <Param type="float"/>
        <Param value="0.45"/>
      </roughness>
    </Material>
  </Model>

  <Accelerator type ="kdtree"/>

  <Integrator type="pathtracing">
    <Param maxDepth ="5"/>
  </Integrator>

  <Sampler type="pseudo"/>

</Scene>
